<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品特点</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        p {
            text-align: center;
            font-style: italic;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>悦夫人定制工厂 主营</h1>
        <ul>
            <li> 安卓、苹果、折叠屏、平板、均支持</li>
            <li> 前膜：原厂膜、钢化膜、防窥膜、高清膜、磨砂膜、半包膜、全包膜</li>
            <li> 背膜：纯背膜、半包背膜、全包背膜、素皮、和、贴纸、都有</li>
            <li>快递默认发顺丰快递包邮！如需更换快递请联系客服备注</li>
            <li>如果贴的不好感觉有任何瑕疵问题、不需要任何理由、10元运费顺丰补发。</li>
            <li>更多问题请联系客服 谢谢您</li>
        </ul>
        <p>祝您身体健康，每天都有好心情，事事如意！</p>
    </div>
	  <div id="particles-js"></div>

  <!-- scripts -->
  <script src="js/particles.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
